#include "protobuf/codec.h"
#include "protobuf/dispatcher.h"
#include "protobuf/query.pb.h"
#include "Poker.h"
#include "PokerHelper.h"
#include "utils/answers.h"
#include "enums/ClientEventCode.h"
#include "channel/ChannelUtils.h"

#include "muduo/base/Logging.h"
#include "muduo/base/Mutex.h"
#include "muduo/net/EventLoop.h"
#include "muduo/net/TcpServer.h"

#include <stdio.h>
#include <unordered_map>
#include <unistd.h>

using namespace muduo;
using namespace muduo::net;

typedef std::shared_ptr<muduo::Query> QueryPtr;
typedef std::shared_ptr<muduo::Answer> AnswerPtr;

class ServerEventListener : noncopyable
{
 public:
	ServerEventListener(EventLoop* loop,
              const InetAddress& listenAddr)
  : server_(loop, listenAddr, "QueryServer"),
    dispatcher_(std::bind(&QueryServer::onUnknownMessage, this, _1, _2, _3)),
    codec_(std::bind(&ProtobufDispatcher::onProtobufMessage, &dispatcher_, _1, _2, _3))
  {
	init();
    dispatcher_.registerMessageCallback<muduo::Query>(
        std::bind(&QueryServer::onQuery, this, _1, _2, _3));
    dispatcher_.registerMessageCallback<muduo::Answer>(
        std::bind(&QueryServer::onAnswer, this, _1, _2, _3));
    server_.setConnectionCallback(
        std::bind(&QueryServer::onConnection, this, _1));
    server_.setMessageCallback(
        std::bind(&ProtobufCodec::onMessage, &codec_, _1, _2, _3));
  }

  void start()
  {
    server_.start();
  }

 private:
  void init()
  {
  	Poker poker(PokerBasic::HEART, PokerBasic::LEVEL_K);
  	Poker poker1(PokerBasic::DIAMOND, PokerBasic::LEVEL_K);
  	Poker poker2(PokerBasic::BLANK, PokerBasic::LEVEL_K);
  	Poker poker3(PokerBasic::CLUB, PokerBasic::LEVEL_K);
  	Poker poker4(PokerBasic::HEART, PokerBasic::LEVEL_SMALL_KING);
  	pokers_.push_back(poker);
  	pokers_.push_back(poker1);
  	pokers_.push_back(poker2);
  	pokers_.push_back(poker3);
  	pokers_.push_back(poker4);
  }


  void onConnection(const TcpConnectionPtr& conn)
  {
    LOG_INFO << conn->peerAddress().toIpPort() << " -> "
        << conn->localAddress().toIpPort() << " is "
        << (conn->connected() ? "UP" : "DOWN");
  }

  void onUnknownMessage(const TcpConnectionPtr& conn,
                        const MessagePtr& message,
                        Timestamp)
  {
    LOG_INFO << "onUnknownMessage: " << message->GetTypeName();
    conn->shutdown();
  }

  void onQuery(const muduo::net::TcpConnectionPtr& conn,
               const QueryPtr& message,
               muduo::Timestamp)
  {
    LOG_INFO << "onQuery:\n" << message->GetTypeName() << message->DebugString();

    auto answerFuncIter = std::find(LISTENER_MAP.begin(), LISTENER_MAP.end(), message->id());
    if (answerFuncIter == LISTENER_MAP.end())
    {
    	pushToClient(conn, ClientEventCode::CODE_CLIENT_EXIT, "unknown order");
    }
    answerFuncIter->second()
    pushToClient(conn, );
    conn->shutdown();
  }

  void onAnswer(const muduo::net::TcpConnectionPtr& conn,
                const AnswerPtr& message,
                muduo::Timestamp)
  {
    LOG_INFO << "onAnswer: " << message->GetTypeName();
    conn->shutdown();
  }

  void pushToClient(const muduo::net::TcpConnectionPtr &conn,
		  	  	    ClientEventCode code,
					const std::string &data)
  {
	  // FIXME: 先假定只发送一个请求
	  Answer result;
	  std::vector<int> ivec{1,2,3,4,5};
	  result.set_id(code);
	  result.set_answerer("san");
	  result.set_questioner("");
	  result.add_solution(data);
	  codec_.send(conn, result);
  }

 private:
  TcpServer server_;
  ProtobufDispatcher dispatcher_;
  ProtobufCodec codec_;
  std::vector<Poker> pokers_;
  static const std::unordered_map<ServerEventCode, ServerEventListener> LISTENER_MAP;
};


int main(int argc, char *argv[])
{
	  LOG_INFO << "pid = " << getpid();
	  if (argc > 1)
	  {
	    EventLoop loop;
	    uint16_t port = static_cast<uint16_t>(atoi(argv[1]));
	    InetAddress serverAddr(port);
	    ServerEventListener server(&loop, serverAddr);
	    server.start();
	    loop.loop();
	  }
	  else
	  {
	    printf("Usage: %s port\n", argv[0]);
	  }
}
